{
  "name": "webdev1",
  "version": "1.0.0",
  "description": "",
  "main": "indexCounter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	"start": "node indexCounter.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justin-tt/webdev1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/justin-tt/webdev1/issues"
  },
  "homepage": "https://github.com/justin-tt/webdev1#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
